@import '../../imports.scss';

h1 {
	font-size: 3em;
	text-align: left;
}
.filter {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.filter > div {
	width: 100%;
	min-height: 200px;
	h3 {
		margin-top: -10px;
		text-align: center;
	}
}

.edit {
	width: 60%;
	@include center-image;
	select {
		margin-top: 20px;
		width: 100%;
	}	
	.btn {
		margin-top: 20px;
		width: 100%;
	}
	p {
		margin-top: 10px;
		font-size: 1.25em;
	}
	span {
		font-weight: bold;
		font-size: 1.375em;
	}
}

.sort {
	flex-wrap: wrap;
	justify-content: center;
	.btn {
		margin: 10px;
		width: 100%;
	}
}
select {
	color: black;
	height: 33px;
	border-radius: 5px;
	width: 200px;
	text-indent: 1em;
	background-color: white;
	&:hover {
		background-color: #e4e4e4;
	}
}

	.project {
		border-top: 1px solid white;
		display: flex;
		align-items: center;
		justify-content: center;
	}


.links {
	flex: 100%;
	img {
		@include responsive();
		@include center-image();
	}
	h4 {
		text-align: center;
		text-transform: uppercase;
	}
}
.link-descriptions {
	flex: 100%;
}

.description {
	line-height: 0.75;
	.paragraph-description {
		line-height: 1.3;
	}
}

.languages {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
	li {
		list-style: none;
		margin: 5px;
    	width: 110px;
    	text-align: center;
    	text-transform: uppercase;
		border: 1px solid white;
		border-radius: 5px;
    	font-weight: bold;
	}
}
.btn {
	@include gradient(black, $primary-color);
	color: $white;
	border: 1px solid black;
	&:hover {
		color: $darken;
	}
}

.invisible {
	display: none;
	visibility: visible;
}

/* MOBILE STYLES
------------------------*/

@media (min-width: 512px) {
	.links {
		flex: 40%;
		img {
			@include responsive();
			@include center-image();
		}
	}
	.link-descriptions {
		flex: 60%;
	}
}

@media (min-width: 768px) {
	.filter > div {
		width: 40%;
	}
	.edit {
		width: 60%;
	}
}
